apply plugin: 'java'
apply plugin: 'maven'



buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.5"
    }
}

apply plugin: "com.gradle.plugin-publish"

dependencies {
    compile gradleApi()
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


ext.cukesVersion = '1.2.4'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'info.cukes', name: 'cucumber-junit', version: "$cukesVersion"
    compile group: 'info.cukes', name: 'cucumber-core', version: "$cukesVersion"
    compile group: 'info.cukes', name: 'cucumber-java8', version: "$cukesVersion"
    compile group: 'com.google.guava', name: 'guava-base', version: 'r03'


    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'

    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile 'org.slf4j:slf4j-simple:1.6.1'
//    compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'


}



group = 'com.testvagrant.gradle'
version = '1.0-SNAPSHOT'


pluginBundle {
    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'Cuke Parallel Generator'
    tags = ['cucumber-jvm']

    plugins {
        cukeParallelPlugin {
            id = 'com.testvagrant.gradle.cukeGenerator'
            displayName = 'Cucumber-jvm parallel plugin'
        }
    }
}

