group 'com.tv.cukeParallel'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
}

sourceCompatibility = 1.8

apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}



ext.cukesVersion = '1.2.4'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'info.cukes', name: 'cucumber-junit', version: "$cukesVersion"
    compile group: 'info.cukes', name: 'cucumber-core', version: "$cukesVersion"
    compile group: 'info.cukes', name: 'cucumber-java8', version: "$cukesVersion"
    compile group: 'com.google.guava', name: 'guava-base', version: 'r03'


    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'

    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile 'org.slf4j:slf4j-simple:1.6.1'
//    compile group: 'info.cukes', name: 'gherkin', version: '2.12.2'


}

group = 'com.tv.gradle'
version = '1.0.0'
publishing {
    publications {
        maven(MavenPublication) {
            groupId "$group"
            artifactId 'CukeIT-Parallel-Generator'
            version "$version"
            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}
